DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=ygooDB
POSTGRES_USER=admin
POSTGRES_PASSWORD=YUGOOH
POSTGRES_DRIVER=postgres
CARD_TABLE_NAME=card
IMAGES_TABLE_NAME=card_images
BANLIST_TABLE_NAME=banlist
OCG_BANLIST_TABLE_NAME=banlist_ocg